{
  "name": "github-purger",
  "version": "1.0.0",
  "description": "Get rid of old, unused, or just mass delete your repos with this tool.",
  "bin": {
    "github-purger": "./bin/github-purger.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16",
    "ora": "^8.0.1"
  }
}
